OWNER_NAME="Joshuamambo1"
PREFIX="-"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Joshuamambo1-MD"
IMAGE_MENU= "https://telegra.ph/file/17c83719a1b40e02971e4.jpg"
NUMERO_OWNER= "263777756184"
OWNER_NAME= "᚛Joshkingmd᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
